STEP ONE :Business Understanding

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

# IMPORTING LIBRARIES FROM PYTHON

DATA EXPLORATION

In [0]:
#importing the libraries to be used
#importing pandas
import pandas as pd
#importing numPy
import numpy as np

# LOADING NECESSARY DATASETS

In [8]:
#loading cells_geo_description.dataset
#asigning a variable
exel_file= 'cells_geo_description.xlsx'

#loading the excel file into the database
geo_des= pd.read_excel(exel_file)

#display output
geo_des

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [9]:
#to give info on the datatypes and null values of the cells_geo_description.dataset
geo_des.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
Column name    11 non-null object
Description    11 non-null object
Format         11 non-null object
dtypes: object(3)
memory usage: 392.0+ bytes

In [10]:
#loading cells_geo.dataset
#asigning a variable
csv_file= 'cells_geo.csv'

#loading the csv file into the database
geo= pd.read_csv(csv_file)

#display output
geo

geo.head(10)

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
5  5;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
6  6;KRIKOREA;In Service;INTERIEUR;Grand-OUEST;"K...
7  7;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
8  8;ABOBO;In Service;ABIDJAN;"""Abidjan_NORD";NP...
9  9;ABOBO;;ABIDJAN;"""Abidjan_NORD";NPONON;-4.02...

In [11]:
#to give info on the datatypes and null values of the cells_geo.dataset
geo.info()

#identify which observations are duplicates

geo.duplicated()

#drop duplicates
geo.drop_duplicates()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 1 columns):
;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE    3974 non-null object
dtypes: object(1)
memory usage: 31.2+ KB

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [13]:
#loading CDR_description.dataset
#asigning a variable
CDR_des= 'CDR_description.xlsx'

#loading the csv file into the database
CDR= pd.read_excel(CDR_des)

#display output
CDR

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [14]:
#to give info on the datatypes and null values of the CDR_description.dataset
CDR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
Column name    10 non-null object
Description    10 non-null object
Format         10 non-null object
dtypes: object(3)
memory usage: 368.0+ bytes

In [3]:
#loading CDR 20120507.dataset
#csv_file= 'Telcom_dataset.csv'
url= 'http://bit.ly/TelecomDataset1'
df= pd.read_csv(url)
df

         PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0          Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1            sms      0  ...  /+cKZKIp41  /+cKZKIp41
2            sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     14  ...  051KhYDCpv  051KhYDCpv
...          ...    ...  ...         ...         ...
15011811   Voice     40  ...  y8Zy+A5U3K  y8Zy+A5U3K
15011812     sms      0  ...  yGAZ0YDzFi  yGAZ0YDzFi
15011813     sms      0  ...  ywp1Gp+dk/  ywp1Gp+dk/
15011814     sms      0  ...  zsA2dnzCR5  zsA2dnzCR5
15011815     sms      0  ...  zn4qbCp2XH  zn4qbCp2XH

[15011816 rows x 10 columns]

In [15]:
#To give info on  datatypes and null values in the CDR 20120507.dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15011816 entries, 0 to 15011815
Data columns (total 10 columns):
PRODUTC            object
VALUE              int64
DATETIME           object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtypes: int64(1), object(9)
memory usage: 1.1+ GB

In [4]:
#loading CDR 20120508.dataset
c= 'http://bit.ly/TelecomDataset2'

eigth=pd.read_csv(c)
eigth

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0            sms      0  ...  +854AcBQT2  +854AcBQT2
1          Voice      0  ...  +854AcBQT2  +854AcBQT2
2            sms      0  ...  +laSrk7g6q  +laSrk7g6q
3          Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4            sms     25  ...  +bO+qkSonO  +bO+qkSonO
...          ...    ...  ...         ...         ...
19606107     sms      0  ...  z34dRyOVua  z34dRyOVua
19606108     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
19606109    data      0  ...  zIzAzjMShv  zIzAzjMShv
19606110   Voice    101  ...  zqHx55Evcc  zqHx55Evcc
19606111     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[19606112 rows x 10 columns]

In [16]:
#to give more info on datatypes and null values in the CDR 20120508.dataset
eigth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19606112 entries, 0 to 19606111
Data columns (total 10 columns):
PRODUCT         object
VALUE           int64
DATE_TIME       object
CELL_ON_SITE    object
DW_A_NUMBER     object
DW_B_NUMBER     object
COUNTRY_A       object
COUNTRY_B       object
CELL_ID         object
SITE_ID         object
dtypes: int64(1), object(9)
memory usage: 1.5+ GB

In [5]:
#loading CDR 20120509.dataset
dt_url= 'http://bit.ly/TelecomDataset3'

ninth=pd.read_csv(dt_url)
ninth

         PRODUCT  VALUE  ...      CELLID     SIET_ID
0          Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1            sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2          Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3            sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...          ...    ...  ...         ...         ...
14834796   Voice     14  ...  zsA2dnzCR5  zsA2dnzCR5
14834797     sms      0  ...  xxbbz32oIL  xxbbz32oIL
14834798     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
14834799     sms     25  ...  yPq8TPd7WC  yPq8TPd7WC
14834800     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[14834801 rows x 10 columns]

In [17]:
#to give more info on datatypes and null values in the CDR 20120509.dataset

ninth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14834801 entries, 0 to 14834800
Data columns (total 10 columns):
PRODUCT            object
VALUE              int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELLID             object
SIET_ID            object
dtypes: int64(1), object(9)
memory usage: 1.1+ GB

# DATA CLEANING

In [18]:
#finding the duplicates in the above tables
#removing duplicates from CDR 20120507.dataset
#identify which observations are duplicates

df.duplicated()

#drop duplicates
df.drop_duplicates()

         PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0          Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1            sms      0  ...  /+cKZKIp41  /+cKZKIp41
2            sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3          Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     14  ...  051KhYDCpv  051KhYDCpv
...          ...    ...  ...         ...         ...
15011811   Voice     40  ...  y8Zy+A5U3K  y8Zy+A5U3K
15011812     sms      0  ...  yGAZ0YDzFi  yGAZ0YDzFi
15011813     sms      0  ...  ywp1Gp+dk/  ywp1Gp+dk/
15011814     sms      0  ...  zsA2dnzCR5  zsA2dnzCR5
15011815     sms      0  ...  zn4qbCp2XH  zn4qbCp2XH

[14723836 rows x 10 columns]

In [0]:
#create new column names
columns = ['product', 'value', 'date_time', 'cell_on_site', 'dw_a_number_int',
'dw_b_number_int', 'country_a', 'country_b', 'cell_id', 'site_code']

In [20]:
#change the column names to lower case
df.columns
  
df.columns = map(str.lower, df.columns)
df.columns


#changing df columns to the columns specified
df.columns= columns

df.head(5)

  product  value              date_time  ... country_b     cell_id   site_code
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [21]:
#drop unnecessary columns in the dataset
df_combine_cleaned = df.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site'])
df_combine_cleaned.head(5)

  product  value  ...     cell_id   site_code
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [22]:
#removing duplicate data from the CDR 20120508.dataset
#to view duplicated files from the dataset
eigth.duplicated()

#to remove duplicated files
eigth.drop_duplicates()

         PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0            sms      0  ...  +854AcBQT2  +854AcBQT2
1          Voice      0  ...  +854AcBQT2  +854AcBQT2
2            sms      0  ...  +laSrk7g6q  +laSrk7g6q
3          Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4            sms     25  ...  +bO+qkSonO  +bO+qkSonO
...          ...    ...  ...         ...         ...
19606107     sms      0  ...  z34dRyOVua  z34dRyOVua
19606108     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
19606109    data      0  ...  zIzAzjMShv  zIzAzjMShv
19606110   Voice    101  ...  zqHx55Evcc  zqHx55Evcc
19606111     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[19229255 rows x 10 columns]

In [23]:
#change the column names to lower case
eigth.columns = columns
eigth.columns

eigth.head(10)

  product  value              date_time  ... country_b     cell_id   site_code
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [24]:
#dropping the unecessary columns in tables
eigth_cleaned = eigth.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site'])
eigth_cleaned.head(5)

  product  value  ...     cell_id   site_code
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [25]:
#cleaning duplicate files from CDR 20120509.dataset
#this is to show the files duplicated in the dataset
ninth.duplicated()

#outputs data without duplicated entries
ninth.drop_duplicates()

         PRODUCT  VALUE  ...      CELLID     SIET_ID
0          Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1            sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2          Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3            sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4          Voice     22  ...  /eeMklgyJA  /eeMklgyJA
...          ...    ...  ...         ...         ...
14834796   Voice     14  ...  zsA2dnzCR5  zsA2dnzCR5
14834797     sms      0  ...  xxbbz32oIL  xxbbz32oIL
14834798     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
14834799     sms     25  ...  yPq8TPd7WC  yPq8TPd7WC
14834800     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[14549228 rows x 10 columns]

In [26]:
#change the column names to lower case
ninth.columns = columns
ninth.columns

ninth.head(3)

  product  value              date_time  ... country_b     cell_id   site_code
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+

[3 rows x 10 columns]

In [0]:
#to drop unecessary files
ninth_cleaned= ninth.drop(columns = ['country_a' ,	'country_b' ,'cell_on_site'])

# DATA PREPARATION

In [28]:
#splitting columns in the geo.dataset
geo2 =geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x: pd.Series([i for i in reversed(x.lower().split(';'))]))
#rename column
column= ['site_code','cell_id','area','region','latitude','longitude','zonename','decoupzone','localization','status','villes','index']
geo2.columns = column
geo2

       site_code     cell_id          area  ...      status    villes index
0     0bb492ef17  fbb2e75af3                ...  in service    adjame     0
1     0bb492ef17  1502501d78                ...  in service    adjame     1
2     0bb492ef17  0c2e182a0c                ...  in service    adjame     2
3     8a1e6ce31f  69bdfc69fd                ...  in service   assinie     3
4     8a1e6ce31f  7a1029d2ab                ...  in service   assinie     4
...          ...         ...           ...  ...         ...       ...   ...
3969  f91ed8d2e9  1cfc2d7ab1  centre north  ...  in service  zuenoula  3969
3970  f91ed8d2e9  3ae1708153  centre north  ...  in service  zuenoula  3970
3971  61bee9c70c  cb71f8a29c  centre north  ...  in service  zuenoula  3971
3972  61bee9c70c  d4a6a0b645  centre north  ...  in service  zuenoula  3972
3973  61bee9c70c  f9f3e42589  centre north  ...  in service  zuenoula  3973

[3974 rows x 12 columns]

In [29]:
#to merge the three dataset using concatenation

df_combine = pd.concat([df,eigth,ninth], ignore_index = 1)
df_combine.tail()

         product  value  ...     cell_id   site_code
49452724   Voice     14  ...  zsA2dnzCR5  zsA2dnzCR5
49452725     sms      0  ...  xxbbz32oIL  xxbbz32oIL
49452726     sms      0  ...  zbVRn1hiwe  zbVRn1hiwe
49452727     sms     25  ...  yPq8TPd7WC  yPq8TPd7WC
49452728     sms      0  ...  zqHx55Evcc  zqHx55Evcc

[5 rows x 10 columns]

In [30]:
#Joining dataset geo2 and CD20120507
df_23=df_combine.merge(geo2, how='inner', on='cell_id')
df_23

    product  value              date_time  ...      status        villes index
0     Voice      0  2012-05-07 08:33:43.0  ...  in service     attecoube  1024
1     Voice      0  2012-05-08 10:19:15.0  ...  in service     attecoube  1024
2     Voice      0  2012-05-07 08:36:17.0  ...  in service    port-bouet  3219
3     Voice      0  2012-05-09 12:06:14.0  ...  in service    port-bouet  3219
4     Voice      0  2012-05-07 08:37:47.0  ...  in service       plateau  3226
..      ...    ...                    ...  ...         ...           ...   ...
371   Voice      0  2012-05-09 17:33:13.0  ...  in service   treichville  3584
372   Voice      0  2012-05-09 18:07:46.0  ...  in service  yamoussoukro  3758
373   Voice      0  2012-05-09 18:36:38.0  ...  in service        gagnoa  1654
374   Voice      0  2012-05-09 19:02:52.0  ...  in service       toumodi  3529
375   Voice      0  2012-05-09 19:04:46.0  ...  in service       toumodi  3529

[376 rows x 21 columns]

# QUESTION ONE

In [0]:
#the highest billing price by product CDR 20120507 dataset 
group_by= df.groupby(['product'])['value'].sum()
group_by

product
Voice    624894132
data       2694539
sms       11219534
Name: value, dtype: int64

In [0]:
#the highest billing price by product CDR 20120508 dataset
group_by2=eigth_cleaned.groupby(['product'])['value'].sum()
group_by2

product
Voice    586386226
data       2624772
sms       12298212
Name: value, dtype: int64

In [15]:
#the highest billing price by product CDR20120509 dataset

group_by3=ninth_cleaned.groupby(['product'])['value'].sum()
group_by3

#obtaining a the highest row from the geo dataset

 #df[df['country'].map(lambda country: 'Syria' in country)]

product
Voice    591781227
data       2542187
sms       11587976
Name: value, dtype: int64

#QUESTION TWO

In [65]:
#most used city
df_23.groupby(['villes'])['villes'].count(). sort_values(by,ascending=False)

villes
cocody          128
marcory          44
yamoussoukro     27
treichville      26
tiassale         26
abobo            25
port-bouet       24
koumassi         14
plateau          11
yopougon         11
soubre            8
adjame            8
attecoube         5
toumodi           4
san-pedro         3
songon            3
bingerville       3
tanda             2
tiebissou         2
gagnoa            1
abengourou        1
Name: villes, dtype: int64

#QUESTION THREE

In [72]:
#create a new column and split the date_time column into 2 and then selecting business time

#import datetime
# =df_23[(df_23.datetime.dt.time >= datetime.time(9)) & (df_23.datetime.dt.time <= datetime.time(17))]
#x.head()
#changing datatype to date.time
df_23['date_time'] = pd.to_datetime(df_23['date_time'])

#df_23.date_time = pd.to_datetime(df_23.date_time)

#df_23
#df_23[(df_23['time'] > 9) & (df_23['time'] < 17)]

working_hours =df_23[(df_23.date_time.dt.time >= datetime.time(9)) & (df_23.date_time.dt.time <= datetime.time(17))]
working_hours.head()

working_hours.groupby(['villes'])['villes'].count(). sort_values(ascending = False)

villes
cocody          93
marcory         32
treichville     20
yamoussoukro    18
port-bouet      17
abobo           15
tiassale        15
koumassi        13
adjame           6
yopougon         5
soubre           5
plateau          4
attecoube        4
san-pedro        3
songon           3
bingerville      3
tanda            1
tiebissou        1
toumodi          1
abengourou       1
Name: villes, dtype: int64